hotel.room.status.change.enabled=true
hotel.room.history.entries.max=5

hotel.database.file=hotel_db.json
hotel.auto.save.enabled=true
#
##?????
#service.room.default.price=2500.00
#service.room.max.capacity=4
#service.room.cleanup.timeout.minutes=30
#
#service.client.max.rooms.per.client=1
#service.client.id.prefix=CL
#
#service.amenity.max.name.length=50
#service.amenity.min.price=100.00
#
#service.order.max.active.bookings=100
#service.order.default.days=3